#database config
spring.datasource.url=jdbc:mysql://localhost:3307/studentmanagementdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true